[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
timeout = 30
vault_password_file = vault-password.txt

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no