[webservers]
web1 ansible_host=localhost ansible_port=2221 ansible_user=ansible
web2 ansible_host=localhost ansible_port=2222 ansible_user=ansible

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_pass=ansible