FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    systemd systemd-sysv \
    openssh-server sudo python3 python3-apt curl vim iproute2 net-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# SSH setup
RUN mkdir /var/run/sshd \
    && echo 'root:root' | chpasswd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd

EXPOSE 22 80 8404
CMD ["/usr/sbin/sshd","-D"]
